# Sberify

./: .gitignore  README.md  build.gradle  build.gradle.kts  common.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sberify/: BnvAnimator.kt  GeniusRepository.kt  LoginViewModel.kt  MainActivity.kt  NavigationExtensions.kt  OpenForTesting.kt  SberifyApp.kt
app/src/main/java/com/example/sberify/adapters/: AdapterDelegates.kt  AlbumInteraction.kt  AlbumsAdapter.kt  AlbumsHorizontalAdapter.kt  ArtistInteraction.kt  ArtistsAdapter.kt  HeaderItemDecoration.kt  SearchAdapter.kt  Section.kt  SuggestionAdapter.kt  SuggestionInteraction.kt  TrackInteraction.kt  TrackListedAdapter.kt
app/src/main/java/com/example/sberify/base/: AdapterDelegates.kt  BaseAdapter.kt  BaseAdapter1.kt  BaseAdapter2.kt  BaseFragment.kt  BaseViewBindingFragment.kt  BaseViewHolder.kt  SectionRow.kt
app/src/main/java/com/example/sberify/binding/: FragmentBinding.kt  RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/example/sberify/data/: AlbumConverter.kt  AlbumsConverter.kt  AlbumsResponse.kt  DataConverter.kt  DbConverter.kt  GeniusParser.kt  ResponseConverter.kt  Result.kt  SingleSourceOfTruthStrategy.kt  TracksConverter.kt
app/src/main/java/com/example/sberify/data/api/: AuthInterceptor.kt  BaseResponseHandler.kt  GeniusApi.kt  GeniusAuthInterceptor.kt  HeadersValues.kt  IGeniusApi.kt  ISpotifyApi.kt  SearchTypes.kt  SpotifyApi.kt  SpotifyAuthInterceptor.kt
app/src/main/java/com/example/sberify/data/converters/: DbConverter.kt  ResponseConverter.kt
app/src/main/java/com/example/sberify/data/db/: AppDatabase.kt  ArtistsConverter.kt  ListToStringConverter.kt  TrackIdConverter.kt
app/src/main/java/com/example/sberify/data/model/: AlbumData.kt  AlbumsData.kt  AlbumsResponse.kt  ArtistData.kt  ArtistsData.kt  BaseDataModel.kt  ImageData.kt  TrackData.kt  TracksData.kt
app/src/main/java/com/example/sberify/data/repository/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt  GeniusRepository.kt  GeniusRepositoryImpl.kt  SpotifyRepository.kt  SpotifyRepositoryImpl.kt
app/src/main/java/com/example/sberify/di/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  CoroutinesModule.kt  DbModule.kt  DependencyExtensions.kt  FragmentModule.kt  GeniusNetwork.kt  NavigationModule.kt  NavigationProvider.kt  RepositoryModule.kt  SpotifyNetwork.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/sberify/domain/: DatabaseRepository.kt  GeniusRepository.kt  IConverter.kt  IDatabaseRepository.kt  IGeniusRepository.kt  ISpotifyRepository.kt  PrefUtil.kt  SpotifyRepository.kt  TokenData.kt  Utils.kt
app/src/main/java/com/example/sberify/domain/model/: Album.kt  Artist.kt  BaseModel.kt  Image.kt  Suggestion.kt  Token.kt  Track.kt
app/src/main/java/com/example/sberify/models/: GeniusToken.kt
app/src/main/java/com/example/sberify/models/data/: AlbumData.kt  AlbumsData.kt  ArtistData.kt  ArtistsData.kt  BaseDataModel.kt  ImageData.kt  TrackData.kt  TracksData.kt
app/src/main/java/com/example/sberify/models/domain/: Album.kt  AlbumArtistsDomainModel.kt  AlbumDomainModel.kt  Artist.kt  ArtistDomainModel.kt  BaseModel.kt  CopyrightDomainModel.kt  ExternalUrlDomainModel.kt  Header.kt  Image.kt  ImageDomainModel.kt  PrecisionDate.kt  RawTrackDomainModel.kt  Suggestion.kt  Token.kt  Track.kt  TrackDomainModel.kt
app/src/main/java/com/example/sberify/models/newdata/: AlbumInfoResponse.kt  AlbumTrackArtistResponse.kt  AlbumsResponse.kt  ArtistResponse.kt  ArtistsResponse.kt  CopyrightResponse.kt  ExternalUrlResponse.kt  ImageResponse.kt  NewReleasesResponse.kt  TrackItemPreviewResponse.kt  TrackItemResponse.kt  TracksResponse.kt
app/src/main/java/com/example/sberify/models/newdomain/: AlbumArtistsDomainModel.kt  AlbumDomainModel.kt  ArtistDomainModel.kt  CopyrightDomainModel.kt  ExternalUrlDomainModel.kt  ImageDomainModel.kt  PrecisionDate.kt  (+1 more)
app/src/main/java/com/example/sberify/navigation/: AlbumDetailsNavigationImpl.kt  FavoriteNavigationImpl.kt  NewReleasesNavigationImpl.kt  SearchNavigationImpl.kt
app/src/main/java/com/example/sberify/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/sberius/: MainActivity.kt  OneFragment.kt  RequestApi.kt  SecondFragment.kt  ServiceGenerator.kt  Token.kt
app/src/main/java/com/example/sberius/domain/: ISpotifyRepository.kt
app/src/main/res/color/: bnv.xml
app/src/main/res/drawable/: avd_close_to_search.xml  delete_scale_down.xml  delete_scale_up.xml  divider.xml  edit_to_reply.xml  gradient_bg.xml  ic_grid_on_black_24dp.xml  ic_menu_black_24dp.xml  ic_person.xml  ic_star_border_black_24dp.xml  reply_to_edit.xml  suggestion_item_bg.xml  top_corners_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_app_bar.xml  bottom_nav_view.xml  filter_bottom_sheet_layout.xml  fragment_album_details.xml  fragment_album_info.xml  fragment_album_info_end.xml  fragment_album_info_start.xml  fragment_favorite.xml  fragment_lyrics.xml  fragment_new_releases.xml  fragment_search.xml  fragment_two.xml  header.xml  item_album.xml  item_album_horizontal.xml  item_header.xml  item_new_release.xml  item_search.xml  item_search_artist.xml  item_suggestion.xml  item_track.xml  item_track_line.xml  item_track_listed.xml  loading_anim.xml  search_artist_item.xml  search_bottom_sheet_layout.xml  search_options.xml  suggestion_item.xml
app/src/main/res/menu/: another_bottom_menu.xml  bottom_menu.xml
app/src/main/res/navigation/: favorite.xml  fragment_navigation.xml  navigation.xml  new_releases.xml  search.xml
app/src/main/res/transition/: grid_exit_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene_details.xml
app/src/test/java/com/example/sberify/: ApiUtil.kt  LoginViewModelTest.kt  MockTestUtils.kt
app/src/test/java/com/example/sberify/data/: DataConverterTest.kt
scripts/: modules_helper.gradle
(+726 files in other folders)
