buildscript {
    ext {
        //SDK and Tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        //App dependencies
        appCompatVersion = '1.1.0'
        constraintlayoutVersion = '2.0.0-beta3'
        coroutinesVersion = '1.3.2'
        fragmentVersion = '1.2.0-rc02'
        glideVersion = '4.10.0'
        gradleVersion = '3.6.1'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.1.0'
        lifecycleVersion = '2.2.0-rc01'
        materialVersion = '1.2.0-alpha05'
        cardViewVersion = '1.0.0'
        navigationVersion = '2.1.0'
        recyclerViewVersion = '1.1.0'
        roomVersion = '2.2.1'
        workVersion = '2.2.0'
        pagingVersion = '2.1.0'
        gsonVersion = '2.8.2'
        okhttp = '3.10.0'
        retrofit = '2.6.2'
        stetho = '1.5.1'
        timberVersion = '4.7.1'
        daggerVersion = '2.23.2'
        jsoupVersion = '1.10.1'
        transliterateVersion = '65.1'
        lottieVersion = '3.3.0'

        // Testing dependencies
        junitVersion = '4.12'
        espressoVersion = '3.2.0'
        coreTestingVersion = '2.1.0'
        testExtJunit = '1.1.1'
        hamcrestVersion = '1.3'
        uiAutomatorVersion = '2.2.0'
        mockitoVersion = '2.25.0'
        mockitoAllVersion = "1.10.19"
        mockitoAndroidVersion = "2.25.0"
        mockwebserverVersion = "3.8.1"
        testCoreVersion = "1.1.0"
        testRunnerVersion = "1.1.1"
        testRulesVersion = "1.1.1"
    }
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.1.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
