buildscript {
    ext {
        //SDK and Tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        //App dependencies
        adapterDelegatesVersion = '4.3.0'
        appCompatVersion = '1.2.0'
        cardViewVersion = '1.0.0'
        constraintlayoutVersion = '2.0.2'
        coordiantorVersion = '1.1.0'
        coroutinesVersion = '1.3.7'
        daggerVersion = '2.28.1'
        daggerHiltVersion = '1.0.0-alpha02'
        fragmentVersion = '1.3.0-beta01'
        glideVersion = '4.11.0'
        gradleVersion = '4.1.0'
        gsonVersion = '2.8.2'
        hiltVersion = '2.28-alpha'
        jsoupVersion = '1.10.1'
        ktlintVersion = '0.30.0'
        kotlinVersion = '1.4.10'
        ktxVersion = '1.3.2'
        lifecycleVersion = '2.3.0-beta01'
        lottieVersion = '3.3.0'
        materialVersion = '1.3.0-alpha03'
        navigationVersion = '2.3.1'
        okhttpVersion = '3.12.0'
        pagingVersion = '2.1.0'
        preferenceVersion = '1.1.1'
        recyclerViewVersion = '1.1.0'
        retrofit = '2.6.2'
        roomVersion = '2.2.5'
        stetho = '1.5.1'
        swipeRefreshVersion = '1.1.0'
        timberVersion = '4.7.1'
        transliterateVersion = '65.1'
        transitionVersion = '1.3.1'
        workVersion = '2.2.0'

        // Testing dependencies
        coreTestingVersion = '2.1.0'
        espressoVersion = '3.3.0'
        hamcrestVersion = '1.3'
        junitVersion = '4.13'
        mockitoVersion = '2.25.0'
        mockitoAllVersion = "1.10.19"
        mockitoAndroidVersion = "2.25.0"
        mockwebserverVersion = "3.8.1"
        testCoreVersion = "1.1.0"
        testExtJunit = '1.1.2'
        testRunnerVersion = "1.1.1"
        testRulesVersion = "1.1.1"
        uiAutomatorVersion = '2.2.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        def nav_version = "2.1.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
