apply from: 'scripts/modules_helper.gradle'

includeSingleModule("CoreDb", CORE_LIB_DIR, "CoreDb")
includeSingleModule("CoreUtils", CORE_LIB_DIR, "CoreUtils")
includeSingleModule("LoginLib", ENTRY_LIB_DIR, "LoginLib")
includeSingleModule("spotify-app-remote", FEATURE_LIB_DIR, "Spotify")
includeSingleModule("SpotifyModels", FEATURE_LIB_DIR, "Spotify")
includeApiImplModules("Genius", FEATURE_LIB_DIR, "Genius")
includeApiImplModules("Spotify", FEATURE_LIB_DIR, "Spotify")

include(":app")
rootProject.name = "Sberify"
