<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/new_releases_flow"
    app:startDestination="@id/newReleasesFragment">

    <fragment
        android:id="@+id/newReleasesFragment"
        android:name="com.kvlg.newreleases.NewReleasesFragment"
        android:label="NewReleasesFragment">
        <action
            android:id="@+id/action_to_albumDetailsFragment"
            app:destination="@id/albumDetailsFragment" />
    </fragment>

</navigation>