<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/album_details_flow"
    app:startDestination="@id/albumDetailsFragment">

    <fragment
        android:id="@+id/albumDetailsFragment"
        android:name="com.kvlg.albumdetails.AlbumDetailsFragment"
        android:label="AlbumDetailsFragment">
        <argument
            android:name="item"
            app:argType="com.kvlg.spotify_common.presentation.AlbumModel" />
        <action
            android:id="@+id/navigate_to_lyricsFragment"
            app:destination="@id/lyricsFragment" />
    </fragment>
</navigation>