<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favorite"
    app:startDestination="@id/favoriteFragment">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.kvlg.favorite.FavoriteFragment"
        android:label="FavoriteFragment">
        <action
            android:id="@+id/action_favoriteFragment_to_lyricsFragment"
            app:destination="@id/lyricsFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_albumInfoFragment2"
            app:destination="@id/albumInfoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/lyricsFragment"
        android:name="com.kvlg.lyrics.LyricsFragment"
        android:label="LyricsFragment" >
        <argument
            android:name="item"
            app:argType="com.kvlg.spotify_common.presentation.TrackModel" />
    </fragment>
    <fragment
        android:id="@+id/albumInfoFragment2"
        android:name="com.example.sberify.presentation.ui.albuminfo.AlbumDetailsFragment"
        android:label="AlbumInfoFragment" >
        <argument
            android:name="item"
            app:argType="com.kvlg.spotify_common.presentation.AlbumModel" />
        <action
            android:id="@+id/navigate_to_lyricsFragment"
            app:destination="@id/lyricsFragment" />
    </fragment>
</navigation>