apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId 'com.example.sberify'
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation project(':spotify-app-remote')

        def activity_version = "1.2.0-beta01"
        implementation "android.arch.lifecycle:extensions:1.1.1"
        implementation "androidx.activity:activity-ktx:$activity_version"
        implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
        implementation "androidx.arch.core:core-common:2.1.0"
        implementation "androidx.cardview:cardview:$rootProject.cardViewVersion"
        implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutVersion"
        implementation "androidx.coordinatorlayout:coordinatorlayout:$rootProject.coordiantorVersion"
        implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
        implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"
        implementation "androidx.hilt:hilt-common:$rootProject.daggerHiltVersion"
        implementation "androidx.hilt:hilt-lifecycle-viewmodel:$rootProject.daggerHiltVersion"
        implementation "androidx.lifecycle:lifecycle-common:$rootProject.lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:$rootProject.lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$rootProject.lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
        implementation "androidx.navigation:navigation-common-ktx:$rootProject.navigationVersion"
        implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
        implementation "androidx.navigation:navigation-runtime-ktx:$rootProject.navigationVersion"
        implementation "androidx.preference:preference-ktx:$rootProject.preferenceVersion"
        implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
        implementation "androidx.room:room-common:$rootProject.roomVersion"
        implementation "androidx.room:room-ktx:$rootProject.roomVersion"
        implementation "androidx.room:room-runtime:$rootProject.roomVersion"
        implementation "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.swipeRefreshVersion"
        implementation "androidx.transition:transition:$rootProject.transitionVersion"
        implementation "com.airbnb.android:lottie:$rootProject.lottieVersion"
        implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
        implementation "com.google.android.material:material:$rootProject.materialVersion"
        implementation "com.google.code.gson:gson:2.8.5"
        implementation "com.google.dagger:hilt-android:$rootProject.hiltVersion"
        implementation "com.hannesdorfmann:adapterdelegates4:$rootProject.adapterDelegatesVersion"
        implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
        implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
        implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlinVersion"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.3.9"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"
        implementation "org.jsoup:jsoup:$rootProject.jsoupVersion"
        implementation 'com.github.florent37:glidepalette:2.1.2'
        implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$rootProject.adapterDelegatesVersion"
        implementation 'com.spotify.android:auth:1.2.2'

        kapt "androidx.hilt:hilt-compiler:$rootProject.daggerHiltVersion"
        kapt "androidx.room:room-compiler:$rootProject.roomVersion"
        kapt "com.google.dagger:hilt-android-compiler:$rootProject.hiltVersion"

        testImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
        androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoVersion"
        androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
        androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"
        androidTestImplementation "androidx.test.ext:junit:$rootProject.testExtJunit"
        androidTestImplementation "androidx.test.uiautomator:uiautomator:$rootProject.uiAutomatorVersion"
        testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
        testImplementation "org.mockito:mockito-inline:$rootProject.mockitoVersion"
        testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
        testImplementation "org.hamcrest:hamcrest-library:$rootProject.hamcrestVersion"
        testImplementation "junit:junit:$rootProject.junitVersion"
    }
}