apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId 'com.example.sberify'
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        def basic = properties.getProperty("basic", "")
        it.buildConfigField 'String', "BASIC", basic
        it.resValue 'string', "basic", basic
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation project(':spotify-app-remote')
        implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
        implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
        implementation "androidx.preference:preference-ktx:$rootProject.ktxVersion"
        implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutVersion"
        implementation "androidx.legacy:legacy-support-v4:1.0.0"

        def activity_version = "1.1.0"
        implementation "androidx.activity:activity-ktx:$activity_version"

        implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"
        implementation "com.google.android.material:material:$rootProject.materialVersion"
        implementation "androidx.cardview:cardview:$rootProject.cardViewVersion"
        implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"

        implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
        implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"

        implementation "org.jsoup:jsoup:$rootProject.jsoupVersion"

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"

        implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
        implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
        implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
        implementation "androidx.room:room-runtime:$rootProject.roomVersion"
        implementation "androidx.room:room-ktx:$rootProject.roomVersion"
        kapt "androidx.room:room-compiler:$rootProject.roomVersion"

        kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
        kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
        implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
        implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
        implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"

        implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
        implementation 'com.github.florent37:glidepalette:2.1.2'
        implementation "com.airbnb.android:lottie:$rootProject.lottieVersion"
        implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
        implementation "com.github.skydoves:transformationlayout:1.0.1"

        implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.0'
        implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:4.3.0'
        implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.0'
        
        implementation 'com.spotify.android:auth:1.2.2'

        testImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
        androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoVersion"
        androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
        androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"
        androidTestImplementation "androidx.test.ext:junit:$rootProject.testExtJunit"
        androidTestImplementation "androidx.test.uiautomator:uiautomator:$rootProject.uiAutomatorVersion"
        testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
        testImplementation "org.mockito:mockito-inline:$rootProject.mockitoVersion"
        testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
        testImplementation "org.hamcrest:hamcrest-library:$rootProject.hamcrestVersion"
        testImplementation "junit:junit:$rootProject.junitVersion"
    }
}