apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId 'com.example.sberify'
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation project(':spotify-app-remote')
        implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
        implementation "androidx.core:core:$rootProject.ktxVersion"
        implementation "androidx.arch.core:core-common:2.1.0"
        implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutVersion"

        def activity_version = "1.2.0-beta01"
        implementation "androidx.activity:activity-ktx:$activity_version"

        implementation "androidx.fragment:fragment:$rootProject.fragmentVersion"
        implementation "com.google.android.material:material:$rootProject.materialVersion"
        implementation "androidx.cardview:cardview:$rootProject.cardViewVersion"
        implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"

        implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
        implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"

        implementation "org.jsoup:jsoup:$rootProject.jsoupVersion"

        implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"

        implementation "android.arch.lifecycle:extensions:1.1.1"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-beta01"
        implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-beta01"
        implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycleVersion"
        implementation "androidx.navigation:navigation-fragment:$rootProject.navigationVersion"
        implementation "androidx.navigation:navigation-common-ktx:$rootProject.navigationVersion"
        implementation "androidx.room:room-runtime:$rootProject.roomVersion"
        implementation "androidx.room:room-ktx:$rootProject.roomVersion"
        kapt "androidx.room:room-compiler:$rootProject.roomVersion"

        implementation "androidx.hilt:hilt-common:1.0.0-alpha02"
        implementation "com.google.dagger:hilt-android:$rootProject.hiltVersion"
        kapt "com.google.dagger:hilt-android-compiler:$rootProject.hiltVersion"
        implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
        kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"

        implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
        implementation 'com.github.florent37:glidepalette:2.1.2'
        implementation "com.airbnb.android:lottie:$rootProject.lottieVersion"
        implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

        implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.0'
        
        implementation 'com.spotify.android:auth:1.2.2'

        implementation "androidx.lifecycle:lifecycle-livedata-core:2.3.0-beta01"
        implementation "com.hannesdorfmann:adapterdelegates4:4.3.0"
        implementation "androidx.room:room-common:2.2.5"
        implementation "androidx.fragment:fragment-ktx:1.3.0-beta01"
        implementation "com.squareup.okhttp3:okhttp:3.12.0"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.3.9"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01"
        implementation "androidx.transition:transition:1.3.1"
        implementation "androidx.navigation:navigation-common:2.3.1"
        implementation "androidx.activity:activity:1.2.0-beta01"
        implementation "com.google.dagger:dagger:2.28.1"
        implementation "androidx.lifecycle:lifecycle-common:2.3.0-beta01"
        implementation "com.google.code.gson:gson:2.8.5"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
        implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
        implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
        implementation "androidx.preference:preference:1.1.1"
        implementation "androidx.navigation:navigation-runtime:2.3.1"

        testImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
        androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoVersion"
        androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
        androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"
        androidTestImplementation "androidx.test.ext:junit:$rootProject.testExtJunit"
        androidTestImplementation "androidx.test.uiautomator:uiautomator:$rootProject.uiAutomatorVersion"
        testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
        testImplementation "org.mockito:mockito-inline:$rootProject.mockitoVersion"
        testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
        testImplementation "org.hamcrest:hamcrest-library:$rootProject.hamcrestVersion"
        testImplementation "junit:junit:$rootProject.junitVersion"
    }
}