void includeApiImplModules(String moduleBaseName, String topLevelDirectory, String relativePath) {
    String modulesBasePath = buildModulePath(topLevelDirectory, relativePath)
    String apiModuleName = "${moduleBaseName}Api"
    String implModuleName = "${moduleBaseName}Impl"
    includeSubproject(apiModuleName, "${modulesBasePath}/${apiModuleName}")
    includeSubproject(implModuleName, "${modulesBasePath}/${implModuleName}")
}

void includeSingleModule(String moduleName, String topLevelDirectory, String relativePath) {
    String modulePath = buildModulePath(topLevelDirectory, relativePath)
    includeSubproject(moduleName, modulePath)
}

void includeSubproject(String name, String relativePath) {
    include(":$name")
    project(":$name").projectDir = new File(relativePath)
}

static String buildModulePath(String topLevelDirectory, String relativePath) {
    "${topLevelDirectory}/${relativePath}"
}

ext {
    includeApiImplModules = this.&includeApiImplModules
    includeSingleModule = this.&includeSingleModule

    CORE_LIB_DIR = "Core"
    ENTRY_LIB_DIR = "Entry"
    FEATURE_LIB_DIR = "Feature"
}
