<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph">

    <include app:graph="@navigation/new_releases_flow" />

    <include app:graph="@navigation/search_flow" />

    <include app:graph="@navigation/lyrics_flow" />

    <action
        android:id="@+id/action_global_new_releases_flow"
        app:destination="@id/new_releases_flow"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@id/main_nav_graph" />

    <action
        android:id="@+id/action_global_search_flow"
        app:destination="@id/search_flow"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@id/main_nav_graph" />

    <action
        android:id="@+id/action_global_favorite_flow"
        app:destination="@id/favorite_flow"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@id/main_nav_graph" />

</navigation>