<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_releases"
    app:startDestination="@id/newReleasesFragment">
    <fragment
        android:id="@+id/newReleasesFragment"
        android:name="com.example.sberify.presentation.ui.newreleases.NewReleasesFragment"
        android:label="NewReleasesFragment">
        <action
            android:id="@+id/action_newReleasesFragment_to_albumInfoFragment"
            app:destination="@id/albumInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumInfoFragment"
        android:name="com.example.sberify.presentation.ui.albuminfo.AlbumDetailsFragment"
        android:label="AlbumInfoFragment">
        <action
            android:id="@+id/navigate_to_lyricsFragment"
            app:destination="@id/lyricsFragment" />
        <argument
            android:name="item"
            app:argType="com.example.sberify.models.newdomain.AlbumDomainModel" />
    </fragment>
    <fragment
        android:id="@+id/lyricsFragment"
        android:name="com.example.sberify.presentation.ui.lyrics.LyricsFragment"
        android:label="LyricsFragment">
        <argument
            android:name="item"
            app:argType="com.example.sberify.models.newdomain.TrackDomainModel"/>
    </fragment>
</navigation>