<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav_view"
    style="@style/Widget.MaterialComponents.BottomNavigationView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_bar_height"
    android:layout_gravity="bottom"
    app:itemIconTint="@color/black"
    app:itemTextColor="@color/black"
    app:menu="@menu/another_bottom_menu">

</com.google.android.material.bottomnavigation.BottomNavigationView>