<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_corners_rounded_background"
    android:padding="@dimen/padding_large">

    <TextView
        android:id="@+id/bottom_sheet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filters"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/artist_icon"
        android:layout_width="@dimen/icon_size_medium"
        android:layout_height="@dimen/icon_size_medium"
        android:layout_marginTop="@dimen/margin_large"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_title" />

    <Switch
        android:id="@+id/artist_switch"
        style="@style/SwitchTextAppearance"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:text="@string/artist"
        app:layout_constraintBottom_toBottomOf="@id/artist_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/artist_icon"
        app:layout_constraintTop_toTopOf="@id/artist_icon" />

    <ImageView
        android:id="@+id/album_icon"
        android:layout_width="@dimen/icon_size_medium"
        android:layout_height="@dimen/icon_size_medium"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_playlist_play_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/artist_icon" />

    <Switch
        android:id="@+id/album_switch"
        style="@style/SwitchTextAppearance"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:text="@string/album"
        app:layout_constraintBottom_toBottomOf="@id/album_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/album_icon"
        app:layout_constraintTop_toTopOf="@id/album_icon" />

    <ImageView
        android:id="@+id/track_icon"
        android:layout_width="@dimen/icon_size_medium"
        android:layout_height="@dimen/icon_size_medium"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_audiotrack_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/album_icon" />

    <Switch
        android:id="@+id/track_switch"
        style="@style/SwitchTextAppearance"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:text="@string/track"
        app:layout_constraintBottom_toBottomOf="@id/track_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/track_icon"
        app:layout_constraintTop_toTopOf="@id/track_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>