<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.sberify.presentation.ui.SharedViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/motion_scene_details">

        <com.example.sberify.presentation.ui.utils.SquareImageView
            android:id="@+id/album_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:transitionName="@{viewModel.album.data.imageUrl + `album`}"
            app:image="@{viewModel.album.data.imageUrl}"
            tools:src="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/collapsed_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title=" " />

        <TextView
            android:id="@+id/album_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_default"
            android:paddingEnd="@dimen/padding_default"
            android:text="@{viewModel.album.data.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:transitionName="@{viewModel.album.data.name + `album`}"
            app:layout_constraintBottom_toTopOf="@id/artist_name"
            tools:text="i don't care at alldadad" />

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_default"
            android:paddingEnd="@dimen/padding_default"
            android:text="@{viewModel.album.data.artist.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:textColor="@color/white"
            android:transitionName="@{viewModel.album.data.artist.name + `album`}"
            app:layout_constraintBottom_toTopOf="@id/release_date"
            tools:text="bbno$" />

        <TextView
            android:id="@+id/release_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_default"
            android:text="@{viewModel.album.data.releaseDate}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/recycler_tracks"
            tools:text="23.11.2019" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_tracks"
            style="@style/DefaultRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/album_cover"
            tools:listitem="@layout/item_track_listed" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".5" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
