<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.sberify.presentation.ui.SharedViewModel" />

        <variable
            name="anim"
            type="com.airbnb.lottie.LottieAnimationView" />

        <variable
            name="adapter"
            type="com.example.sberify.presentation.ui.newreleases.NewReleasesAdapter1" />

        <variable
            name="swipeRefresh"
            type="androidx.swiperefreshlayout.widget.SwipeRefreshLayout" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading_animation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:visibility="gone"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/music_fly"
                app:lottie_speed="1.3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/new_releases_recycler"
                style="@style/DefaultRecycler"
                adapter="@{adapter}"
                adapterAlbumList="@{viewModel.newReleases}"
                animation="@{anim}"
                swipeRefreshLayout="@{swipeRefresh}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_album" />
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>

