<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="album"
            type="com.example.sberify.models.domain.Album" />

        <variable
            name="palette"
            type="android.view.View" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_xsmall"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/background2"
        app:cardCornerRadius="@dimen/corner_radius_medium"
        app:elevation="@dimen/elevation_medium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.sberify.presentation.ui.utils.SquareImageView
                android:id="@+id/release_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:scaleType="centerCrop"
                app:palette="@{palette}"
                app:paletteImage="@{album.imageUrl}"
                tools:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:id="@+id/item_album_palette"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_xsmall">

                <TextView
                    android:id="@+id/release_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{album.name}"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/white"
                    tools:text="Courage (Deluxe Edition)" />

                <TextView
                    android:id="@+id/artist_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{album.artist.name}"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/white"
                    tools:text="Celine Dion" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
