<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="artist"
            type="com.example.sberify.models.domain.Artist" />

        <variable
            name="palette"
            type="android.view.View" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_xsmall"
        app:cardBackgroundColor="@color/background2"
        app:cardCornerRadius="@dimen/corner_radius_medium"
        app:elevation="@dimen/elevation_medium">

        <LinearLayout
            android:id="@+id/item_search_palette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.sberify.presentation.ui.utils.SquareImageView
                android:id="@+id/search_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_person"
                app:palette="@{palette}"
                app:paletteImage="@{artist.image.url}" />

            <TextView
                android:id="@+id/search_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_xsmall"
                android:text="@{artist.name}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/white"
                tools:text="Kanye West" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
