<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_options_rg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white_ish"
    android:padding="@dimen/padding_default">

    <RadioButton
        android:id="@+id/artist_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/artist"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textSize="@dimen/test_size_small" />

    <RadioButton
        android:id="@+id/album_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/album"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textSize="@dimen/test_size_small" />

    <RadioButton
        android:id="@+id/track_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/track"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textSize="@dimen/test_size_small" />
</RadioGroup>
