<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_options_rg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RadioButton
        android:id="@+id/artist_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textSize="18sp"
        android:text="@string/artist" />

    <RadioButton
        android:id="@+id/album_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textSize="18sp"
        android:text="@string/album" />

    <RadioButton
        android:id="@+id/track_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textSize="18sp"
        android:text="@string/track" />
</RadioGroup>
