<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:animateLayoutChanges="true"
    android:background="@drawable/suggestion_item_bg"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <ImageView
        android:id="@+id/suggestion_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:padding="16dp"
        android:src="@drawable/ic_history_black_24dp" />

    <TextView
        android:id="@+id/suggestion_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/suggestion_icon"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        tools:text="String1" />
</RelativeLayout>