<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background1"
    android:orientation="vertical"
    android:paddingBottom="@dimen/bottom_bar_height">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_edit_text"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:drawableStart="@drawable/ic_search_24"
            android:drawablePadding="@dimen/padding_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="@dimen/padding_medium"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/white"
            android:textColorHint="@color/gray_400"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintEnd_toStartOf="@id/filter_button"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/filter_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/match_constraint"
            android:layout_marginEnd="@dimen/padding_medium"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/filters"
            android:src="@drawable/ic_filter_list_black_24dp"
            app:layout_constraintBottom_toBottomOf="@id/search_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/search_edit_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/top_bottom_content_divider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/suggestion_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="5"
        tools:listitem="@layout/item_suggestion" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/artist_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_xsmall"
                android:text="@string/artists"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:textColor="@color/white_100"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/artists_results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xsmall"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/artist_title_text_view"
                tools:itemCount="5"
                tools:listitem="@layout/item_track" />

            <TextView
                android:id="@+id/albums_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_xsmall"
                android:text="@string/albums"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:textColor="@color/white_100"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/artists_results" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/albums_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xsmall"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/albums_title_text_view"
                tools:itemCount="5"
                tools:listitem="@layout/item_album_horizontal" />

            <TextView
                android:id="@+id/tracks_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_xsmall"
                android:text="@string/tracks"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:textColor="@color/white_100"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/albums_results" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tracks_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xsmall"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tracks_title_text_view"
                tools:itemCount="5"
                tools:listitem="@layout/item_track_listed" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
